<h1>BIOGRAPHY</h1>
<p>
In October of 2018, a group of friends set out on a noble quest: to win a Halloween office talent show by performing an original song. Their only competition? A few members of the sales team, adorned with werewolf masks, performing a dance set to ‘Thriller’. Several weeks of jamming and practicing later, our heroes took the stage, and...
</p>
<p>
...they lost.
</p>
<p>
From the ashes of this agonizing defeat rose StratosFlower, an instrumental rock band based in San Francisco, California. Melodic and introspective, percussive and powerful, StratosFlower aims to take their favorite concepts of progressive genres like Math Rock (odd meter, alternating polyrhythms, interesting syncopation) and bring them to a broader audience in a catchy, approachable way.
StratosFlower’s first record, a self-titled EP, was released on 3/22/2020.
</p>
<ul>
  <li>Nat Storer - guitar</li>
  <li>Nick Abalos - guitar</li>
  <li>Drew Dowling - bass</li>
  <li>Thomas Hatch - percussion</li>
</ul>